# ApiWebHospital

./: ApiWebHospital.sln  README.md
ApiWebHospital.Data/: ApiWebHospital.Data.csproj  EfContext.cs
ApiWebHospital.Data/Repository/: EgresoRepository.cs  IngresoRepository.cs  MedicoRepository.cs  PacienteRepository.cs
ApiWebHospital.Data/RepositoryI/: IEgresoRepository.cs  IIngresoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
ApiWebHospital.Data/UnitOfWork/: IUnitOfWork.cs  UnitToWork.cs
ApiWebHospital.Model/: Egreso.cs  Ingreso.cs  Medico.cs  Paciente.cs
ApiWebHospital.Model/Layout/: ListadoPaginadoMV.cs
ApiWebHospital.ModelDTO/: ApiWebHospital.ModelDTO.csproj  EgresoDTO.cs  IngresoDTO.cs  MedicoDTO.cs  PacienteDTO.cs
ApiWebHospital.ModelDTO/AutoMapper/: EntitiesMapper.cs
ApiWebHospital.Service/: ApiWebHospital.Service.csproj  IEgresoService.cs  IIngresoService.cs  IMedicoService.cs  IPacienteService.cs
ApiWebHospital.SeviceImplements/: ApiWebHospital.SeviceImplement.csproj  EgresoService.cs  IngresoService.cs  MedicoService.cs  PacienteService.cs
AppHopital/: AppHopital.csproj  AppHopital.http  Program.cs  WeatherForecast.cs
AppHopital/Controllers/: EgresoController.cs  IngresoController.cs  MedicoController.cs  PacienteController.cs  WeatherForecastController.cs
AppHopital/Properties/: launchSettings.json
AppHopital/Utils/: RespuestasHttpVM.cs
AppPruevas/: AppPruevas.csproj  Program.cs  prueva.cs
