<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiWebHospital.ModelDTO\ApiWebHospital.ModelDTO.csproj" />
    <ProjectReference Include="..\ApiWebHospital.Model\ApiWebHospital.Model.csproj" />
  </ItemGroup>

</Project>
